smart-driving-risk-monitoring-system/
в”‚
в”њв”Ђв”Ђ mobile-app/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_constants.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thresholds.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api_urls.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speed_converter.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sensor_utils.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ date_time_utils.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sensor_service.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ location_service.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ trip_service.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ storage_service.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ api_service.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_page.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_controller.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trip/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ start_trip_page.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ active_trip_page.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ end_trip_page.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ trip_controller.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detection/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_detector.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ braking_detector.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ acceleration_detector.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ turn_detector.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overspeed_detector.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pothole_detector.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ score_engine.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk_classifier.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ summary/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trip_summary_page.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary_controller.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ history/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ trip_history_page.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ event_history_page.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trip_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sensor_data_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ score_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ driver_model.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚       в”њв”Ђв”Ђ sensor_card.dart
в”‚   в”‚       в”њв”Ђв”Ђ score_card.dart
в”‚   в”‚       в”њв”Ђв”Ђ trip_button.dart
в”‚   в”‚       в””в”Ђв”Ђ event_tile.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trips.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scores.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trip.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ score.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trip_schema.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_schema.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ score_schema.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trip_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ score_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ helpers.py
в”‚   в”‚       в””в”Ђв”Ђ validators.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ apiClient.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScoreChart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventTable.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TripSummaryCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardHome.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriversPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TripsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportsPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HeatmapPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ formatters.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ synopsis.pdf
в”‚   в”њв”Ђв”Ђ literature-review.md
в”‚   в”њв”Ђв”Ђ problem-statement.md
в”‚   в”њв”Ђв”Ђ objectives.md
в”‚   в”њв”Ђв”Ђ methodology.md
в”‚   в”њв”Ђв”Ђ architecture-diagram.png
в”‚   в”њв”Ђв”Ђ flowchart.png
в”‚   в”њв”Ђв”Ђ api-documentation.md
в”‚   в”њв”Ђв”Ђ thresholds-and-scoring.md
в”‚   в”њв”Ђв”Ђ weekly-diary.md
в”‚   в””в”Ђв”Ђ meeting-notes.md
в”‚
в”њв”Ђв”Ђ testing/
в”‚   в”њв”Ђв”Ђ mobile-tests/
в”‚   в”њв”Ђв”Ђ backend-tests/
в”‚   в”њв”Ђв”Ђ dashboard-tests/
в”‚   в””в”Ђв”Ђ sample-data/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ README.md